wordDelimiter: \s+
sentenceDelimiter: [.?!]
paragraphDelimiter: \n
wordStretch: 1
sentenceStretch: 1
paragraphStretch: 1
documentStretch: 1
wordSpacing: 3
sentenceSpacing: 5
paragraphSpacing: 20
contentGrainMinLoudness: 0.5
contentGrainMaxLoudness: 1.0
wordDelimiterGrainLoudness: 0.15
sentenceDelimiterGrainLoudness: 0.08
paragraphDelimiterGrainLoudness: 0.03
deriveLetterFrequencyFromText: 0
grainLength: 0.05
outputFileName: out.wav
